metadata.yaml (before)
_repo: Heart-of-Darkness_219
_version: 0.2.1
covers:
- attribution: Louise Norman, 2015
  cover_type: original
  image_path: cover.jpg
  rights: Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
  rights_url: https://creativecommons.org/licenses/by-nc/4.0/
creator:
  author:
    agent_name: Conrad, Joseph
    aliases:
    - Korzeniowski, Jozef Konrad Teodor
    - Korzeniowski, Joseph Conrad Theodore
    - Korzeniowski, Józef Konrad Teodor
    birthdate: 1857
    deathdate: 1924
    gutenberg_agent_id: '125'
    url: http://www.gutenberg.org/2009/agents/125
    wikipedia: http://en.wikipedia.org/wiki/Joseph_Conrad
description: See also PG#526
gutenberg_bookshelf:
- Best Books Ever Listings
- Movie Books
gutenberg_issued: '2006-01-09'
gutenberg_type: Text
identifiers:
  gutenberg: '219'
language: en
publication_date: '2015-08-01'
publisher: Recovering the Classics
rights: CC BY-NC
rights_url: http://creativecommons.org/licenses/by-nc/4.0/
subjects:
- '!lcsh: Degeneration -- fiction'
- '!lcsh: Psychological fiction'
- '!lcsh: Africa -- Fiction'
- '!lcsh: Europeans -- Africa -- Fiction'
- '!lcsh: Imperialism -- Fiction'
- '!lcc: PR'
- '!lcsh: Trading posts -- Fiction'
- GITenberg
title: Heart of Darkness
url: http://www.gutenberg.org/ebooks/219

metadata.yaml (after)
_repo: Heart-of-Darkness_219
_version: 0.2.2
covers:
- attribution: Louise Norman, 2015
  cover_type: original
  image_path: cover.jpg
  rights: Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
  rights_url: https://creativecommons.org/licenses/by-nc/4.0/
creator:
  author:
    agent_name: Conrad, Joseph
    aliases:
    - Korzeniowski, Jozef Konrad Teodor
    - Korzeniowski, Joseph Conrad Theodore
    - Korzeniowski, Józef Konrad Teodor
    birthdate: 1857
    deathdate: 1924
    gutenberg_agent_id: '125'
    url: http://www.gutenberg.org/2009/agents/125
    wikipedia: http://en.wikipedia.org/wiki/Joseph_Conrad
description: See also PG#526
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/219#Heart-of-Darkness
gutenberg_bookshelf:
- Best Books Ever Listings
- Movie Books
gutenberg_issued: '2006-01-09'
gutenberg_type: Text
identifiers:
  gutenberg: '219'
language: en
publication_date: '2015-08-01'
publisher: Recovering the Classics
rights: CC BY-NC
rights_url: http://creativecommons.org/licenses/by-nc/4.0/
subjects:
- '!lcsh: Degeneration -- fiction'
- '!lcsh: Psychological fiction'
- '!lcsh: Africa -- Fiction'
- '!lcsh: Europeans -- Africa -- Fiction'
- '!lcsh: Imperialism -- Fiction'
- '!lcc: PR'
- '!lcsh: Trading posts -- Fiction'
- GITenberg
title: Heart of Darkness
url: http://www.gutenberg.org/ebooks/219

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Heart-of-Darkness_219
-_version: 0.2.1
+_version: 0.2.2
 covers:
 - attribution: Louise Norman, 2015
   cover_type: original
@@ -19,6 +19,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/125
     wikipedia: http://en.wikipedia.org/wiki/Joseph_Conrad
 description: See also PG#526
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/219#Heart-of-Darkness
 gutenberg_bookshelf:
 - Best Books Ever Listings
 - Movie Books
